spring.datasource.url=jdbc:mysql://localhost:3306/review
spring.datasource.username=root
spring.datasource.password=Dharani2d@
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update
